# Mustache config
spring.mustache.suffix=.html
# Set envinronment
spring.profiles.active=prd
# Application config
http.port=${PORT:8080}
# Hot deploy
spring.devtools.restart.enabled=true
# Logging config
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Local mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=programming_week
# App Msg
msg.successtitle=Sucesso!
msg.usercreatesuccesstext=Usuário cadastrado com sucesso!
msg.userupdatesuccesstext=Usuário atualizado com sucesso!
msg.userdeletesuccesstext=Usuário excluído com sucesso!
msg.errortitle=Ops, ocorreu um erro na aplicação!
msg.usercreateerrortext=Não foi possível cadastrar o usuário!
msg.userupdateerrortext=Não foi possível atualizar o usuário!
msg.userdeleteerrortext=Não foi possível excluír o usuário!
msg.userlisterrortext=Não foi possível listar os usuários!
msg.userediterrortext=Não foi possível recuperar as informações do usuário selecionado!
msg.uservalidemailerrortext=Não foi possível validar a existência do E-mail informado!
msg.warningtitle=Ops!
msg.useremailexistwarningtext=O E-mail informado já está cadastrado!
